SHOPIFY_API_KEY=16f2ff6a9b6a063b34f31bce3baeb368
SHOPIFY_API_SECRET=2cb31dc0a948a56a6cd6ca8686adf640
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_STORE_DOMAIN=vm-testing.myshopify.com
ERP_API_URL=http://localhost:4000/erp/orders

